[
 {
   "repository": "device_xiaomi_sdm845-common",
   "target_path": "device/xiaomi/sdm845-common",
   "branch": "11",
   "remote": "corvusrom-devices"
 },
 {
   "repository": "vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch": "11",
   "remote": "corvusrom-devices"
 },
 {
   "repository": "Painkiller3/kernel_xiaomi_sdm845",
   "target_path": "kernel/xiaomi/sdm845",
   "branch": "eleven",
   "remote": "github"
 },
 {
   "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_media",
   "target_path" : "hardware/qcom-caf/sdm845/media",
   "branch"      : "eleven",
   "remote"      : "github"
 },  
 {
   "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_audio",
   "target_path" : "hardware/qcom-caf/sdm845/audio",
   "branch"      : "eleven",
   "remote"      : "github"
 },  
 {
   "repository"  : "PixelExperience/hardware_qcom-caf_sdm845_display",
   "target_path" : "hardware/qcom-caf/sdm845/display",
   "branch"      : "eleven",
   "remote"      : "github"
 }
] 
